<ul><li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/637808">Brewin' And Chewin' (by lumpazl, Probleyes, Farcr, MerchantCalico, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/889722">Create: Numismatics (by IThundxr, spottytheturtle, slimeistdev)</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/969422">Diagonal Walls (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/912441">Forgematica (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/910766">MaFgLib (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/347449">Modifiers (by Cursed1nferno)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/289240">Paragliders (by Tictim)</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by IThundxr, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, MaxNeedsSnacks, Juicebus)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by terrariumearth, ThatGravyBoat, CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/655619">Better Climbing (by artemisSystem)</a></li>
<li><a href="https://www.curseforge.com/projects/883502">Bobby Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian, ThatGravyBoat, terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by terrariumearth, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/399558">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Redcat, Bennyboy1695)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/1138130">Corpse x Curios API Compat (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/958291">Crate Delight (Forge &amp; Neoforge) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/1130982">Create Deco Additions  (by BlueBass_)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by nullBlade, talstoj)</a></li>
<li><a href="https://www.curseforge.com/projects/1005676">Create: Aquatic Ambitions (by DaviO)</a></li>
<li><a href="https://www.curseforge.com/projects/1317252">Create: Blocks &amp; Bogies (by WeidosOddities)</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/1218807">Create Factory Logistics (by zznty)</a></li>
<li><a href="https://www.curseforge.com/projects/1281336">Create: Hypertubes (by Rokzin)</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/1057194">Create: Curios Jetpack &amp; Backtank (by robinfrt)</a></li>
<li><a href="https://www.curseforge.com/projects/686100">Create Mechanical Extruder (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/1232978">Create: Mobile Packages (by timplay33)</a></li>
<li><a href="https://www.curseforge.com/projects/953729">Create: Oxidized (by pyzpre)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/918751">Create: Bitterballen (by pyzpre)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by talrey, Kayladillo, OrdanaryMods)</a></li>
<li><a href="https://www.curseforge.com/projects/1247193">Create:Egg Production (by Aupoex)</a></li>
<li><a href="https://www.curseforge.com/projects/1245539">Create: Fishery Industry (by Adonis_Baffin)</a></li>
<li><a href="https://www.curseforge.com/projects/953126">Create: Framed (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/projects/935929">Create Railways Navigator (by MrJulsen)</a></li>
<li><a href="https://www.curseforge.com/projects/558439">Creeper Firework (by DragonsPlus, MarbleGate)</a></li>
<li><a href="https://www.curseforge.com/projects/574622">Cultural Delights (by Baisylia, NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/940673">EMI: Create Schematics (by LiukRast)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/491890">Etched (by jacksonhardaway, Ozelot5836)</a></li>
<li><a href="https://www.curseforge.com/projects/1263228">Create: Extra Gauges (by LiukRast)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/901503">Figura (by skyrina)</a></li>
<li><a href="https://www.curseforge.com/projects/1346709">Create: Fluid (by Adonis_Baffin)</a></li>
<li><a href="https://www.curseforge.com/projects/557076">Freecam (by hashalite)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB, FTBTeam)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (NeoForge) (by FTB, FTBTeam)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors (by a0a7, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/681606">JustHammers (by ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/303441">Just Player Heads (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/1019452">Lexiconfig (by CodinGlitch)</a></li>
<li><a href="https://www.curseforge.com/projects/995122">Lithosphere (by J4yzet)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo, SmellyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus, embeddedt, ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/984493">Man of Many Planes (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/911382">Create: Missions (by MuriPlz, MrRedRhino)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/666198">MoreJS (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/1072349">Create: Pattern Schematics (by CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/654373">Embeddium (Rubidium) Extra (by dima_dencep)</a></li>
<li><a href="https://www.curseforge.com/projects/1106612">Rustic Delight (by PhantomWing)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Sodium/Embeddium Extras (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/422951">Some Assembly Required (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/1226755">Sophisticated Storage Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/1066037">Stardew Fishing (by garflemn, bonker)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/884685">Tide (by Lightning64)</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/431611">Vein Mining (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit</a></li>
<li><a href="https://www.curseforge.com/projects/350727">Joy of Painting (by xerca0)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
</ul>