{"author":"","files":[{"fileID":6010300,"projectID":272515,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":6237884,"projectID":637808,"required":true},{"fileID":6264591,"projectID":889722,"required":true},{"fileID":5918173,"projectID":458048,"required":true},{"fileID":5918171,"projectID":969422,"required":true},{"fileID":5855251,"projectID":250419,"required":true},{"fileID":6597298,"projectID":398521,"required":true},{"fileID":6271651,"projectID":324717,"required":true},{"fileID":6274674,"projectID":583345,"required":true},{"fileID":4636844,"projectID":347449,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5046069,"projectID":289240,"required":true},{"fileID":4613538,"projectID":351441,"required":true},{"fileID":6387081,"projectID":495476,"required":true},{"fileID":6963175,"projectID":688231,"required":true},{"fileID":5565422,"projectID":421377,"required":true},{"fileID":6538337,"projectID":317780,"required":true},{"fileID":6778028,"projectID":263420,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6399828,"projectID":312353,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":6784115,"projectID":531761,"required":true},{"fileID":4589735,"projectID":655619,"required":true},{"fileID":5486070,"projectID":704113,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":6483021,"projectID":407206,"required":true},{"fileID":5813138,"projectID":456956,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":6429218,"projectID":342584,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":4684054,"projectID":399558,"required":true},{"fileID":6650089,"projectID":968398,"required":true},{"fileID":6121243,"projectID":316582,"required":true},{"fileID":6327919,"projectID":1138130,"required":true},{"fileID":4600191,"projectID":237307,"required":true},{"fileID":5623639,"projectID":233071,"required":true},{"fileID":5947291,"projectID":958291,"required":true},{"fileID":6641603,"projectID":328085,"required":true},{"fileID":5858625,"projectID":1130982,"required":true},{"fileID":6482827,"projectID":905861,"required":true},{"fileID":6832241,"projectID":1005676,"required":true},{"fileID":6961209,"projectID":1317252,"required":true},{"fileID":6522105,"projectID":820977,"required":true},{"fileID":6685744,"projectID":947914,"required":true},{"fileID":6652836,"projectID":688768,"required":true},{"fileID":6925756,"projectID":1218807,"required":true},{"fileID":7086642,"projectID":1281336,"required":true},{"fileID":6583733,"projectID":655608,"required":true},{"fileID":5887734,"projectID":1057194,"required":true},{"fileID":6944732,"projectID":686100,"required":true},{"fileID":6763649,"projectID":1232978,"required":true},{"fileID":6261649,"projectID":953729,"required":true},{"fileID":6901922,"projectID":439890,"required":true},{"fileID":6757110,"projectID":918751,"required":true},{"fileID":6373226,"projectID":509285,"required":true},{"fileID":6912991,"projectID":1247193,"required":true},{"fileID":7021726,"projectID":1245539,"required":true},{"fileID":6550265,"projectID":953126,"required":true},{"fileID":6693814,"projectID":935929,"required":true},{"fileID":5127293,"projectID":558439,"required":true},{"fileID":6660005,"projectID":574622,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6420945,"projectID":580555,"required":true},{"fileID":6521589,"projectID":940673,"required":true},{"fileID":6355861,"projectID":448233,"required":true},{"fileID":5999495,"projectID":491890,"required":true},{"fileID":7058464,"projectID":1263228,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6204468,"projectID":901503,"required":true},{"fileID":7116845,"projectID":1346709,"required":true},{"fileID":4643128,"projectID":557076,"required":true},{"fileID":6164053,"projectID":404465,"required":true},{"fileID":6522073,"projectID":314905,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":6972825,"projectID":666014,"required":true},{"fileID":6672642,"projectID":639584,"required":true},{"fileID":6301533,"projectID":906239,"required":true},{"fileID":5979609,"projectID":240633,"required":true},{"fileID":6421940,"projectID":623764,"required":true},{"fileID":6600311,"projectID":238222,"required":true},{"fileID":4995650,"projectID":681606,"required":true},{"fileID":6185624,"projectID":303441,"required":true},{"fileID":6290336,"projectID":561885,"required":true},{"fileID":5028413,"projectID":410295,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6265498,"projectID":429371,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":6513950,"projectID":1019452,"required":true},{"fileID":6670776,"projectID":995122,"required":true},{"fileID":6742615,"projectID":936015,"required":true},{"fileID":6508899,"projectID":570630,"required":true},{"fileID":6330326,"projectID":361276,"required":true},{"fileID":5713356,"projectID":984493,"required":true},{"fileID":6528751,"projectID":351725,"required":true},{"fileID":6904546,"projectID":911382,"required":true},{"fileID":6766127,"projectID":790626,"required":true},{"fileID":6542592,"projectID":666198,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":6310778,"projectID":1072349,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5995253,"projectID":388800,"required":true},{"fileID":5706069,"projectID":570017,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":6186971,"projectID":416294,"required":true},{"fileID":6326903,"projectID":452834,"required":true},{"fileID":6101745,"projectID":654373,"required":true},{"fileID":6341145,"projectID":1106612,"required":true},{"fileID":6879683,"projectID":521480,"required":true},{"fileID":7070808,"projectID":659674,"required":true},{"fileID":5566900,"projectID":450659,"required":true},{"fileID":6044481,"projectID":551736,"required":true},{"fileID":6041697,"projectID":558905,"required":true},{"fileID":7159906,"projectID":422951,"required":true},{"fileID":6679415,"projectID":422301,"required":true},{"fileID":6680838,"projectID":618298,"required":true},{"fileID":6686953,"projectID":619320,"required":true},{"fileID":6568516,"projectID":1226755,"required":true},{"fileID":6851718,"projectID":1066037,"required":true},{"fileID":4715408,"projectID":438332,"required":true},{"fileID":6910223,"projectID":686836,"required":true},{"fileID":7115410,"projectID":884685,"required":true},{"fileID":5849456,"projectID":254268,"required":true},{"fileID":6497870,"projectID":570431,"required":true},{"fileID":5481492,"projectID":431611,"required":true},{"fileID":6787150,"projectID":416089,"required":true},{"fileID":5591990,"projectID":350727,"required":true},{"fileID":6336646,"projectID":667299,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"AshSpire 3.5.0 Peenarvolution(1)","overrides":"overrides","version":"1.0.0"}